{
	"name": "imgcompare",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": {
		"imgCompare": "./cli/index.js"
	},
	"scripts": {
		"build": "parcel build src/index.js --out-dir dist/",
		"watch": "parcel watch src/index.js --out-dir dist/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/robmojosix/imgCompare.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/robmojosix/imgCompare/issues"
	},
	"homepage": "https://github.com/robmojosix/imgCompare#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"bootstrap": "^4.3.1",
		"chalk": "^2.4.2",
		"ejs": "^2.6.1",
		"express": "^4.17.0",
		"fs-extra": "^8.0.1",
		"parcel-plugin-static-files-copy": "^2.1.1",
		"pixelmatch": "^4.0.2",
		"pngjs": "^3.4.0",
		"react": "^16.8.6",
		"react-bootstrap": "^1.0.0-beta.8",
		"react-compare-image": "^0.8.2",
		"react-dom": "^16.8.6",
		"yargs": "^13.2.4"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.3"
	}
}
